# XposedInstaller

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/de/robv/android/xposed/installer/: DownloadDetailsActivity.java  DownloadDetailsFragment.java  DownloadDetailsSettingsFragment.java  DownloadDetailsVersionsFragment.java  DownloadFragment.java  LogsAdapter.java  LogsFragment.java  ModulesBookmark.java  ModulesFragment.java  SettingsActivity.java  WelcomeActivity.java  XposedApp.java  XposedBaseActivity.java
app/src/main/java/de/robv/android/xposed/installer/installation/: InstallationActivity.java
app/src/main/java/de/robv/android/xposed/installer/receivers/: PackageChangeReceiver.java
app/src/main/java/de/robv/android/xposed/installer/repo/: RepoDb.java  RepoParser.java
app/src/main/java/de/robv/android/xposed/installer/util/: AssetUtil.java  DownloadsUtil.java  FrameworkZips.java  HashUtil.java  Loader.java  ModuleUtil.java  NavUtil.java  NotificationUtil.java  OnlineLoader.java  RepoLoader.java  RootUtil.java  ThemeUtil.java
app/src/main/java/de/robv/android/xposed/installer/util/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java
app/src/main/java/de/robv/android/xposed/installer/widget/: DownloadView.java  IntegerListPreference.java
app/src/main/res/drawable-anydpi/: ic_menu_refresh.xml
app/src/main/res/layout/: item_log.xml  tab_logs.xml
