// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    supportLibVersion = '27.1.0'
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 40
    versionName = '3.1.2'
}

