apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 43
        versionName "3.1.5"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
